# SD104-CSharp

./: README.md  TextFile.txt
Daily_Interview_Question-MakingChange/: Daily_Interview_Question-MakingChange.csproj  Daily_Interview_Question-MakingChange.sln  Program.cs  Startup.cs  appsettings.json
Daily_Interview_Question-MakingChange/Controllers/: HomeController.cs
Daily_Interview_Question-MakingChange/Data/: ApplicationDbContext.cs
Daily_Interview_Question-MakingChange/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Daily_Interview_Question-MakingChange/Models/: ErrorViewModel.cs
Daily_Interview_Question-MakingChange/Views/: _ViewImports.cshtml
Daily_Interview_Question-MakingChange/Views/Shared/: _Layout.cshtml
WebApp-MVC-Question1/: Program.cs  Startup.cs  WebApp-MVC-Question1.csproj  WebApp-MVC-Question1.sln  appsettings.json
WebApp-MVC-Question1/Controllers/: HomeController.cs
WebApp-MVC-Question1/Data/: ApplicationDbContext.cs
WebApp-MVC-Question1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApp-MVC-Question1/Models/: Employee.cs  ErrorViewModel.cs
WebApp-MVC-Question1/Views/: _ViewImports.cshtml
WebApp-MVC-Question1/Views/Shared/: _Layout.cshtml
WebAppMVC_Quiz - Copy/: Program.cs  Startup.cs  WebAppMVC_Quiz.csproj  WebAppMVC_Quiz.sln
WebAppMVC_Quiz - Copy/Controllers/: DepartmentsController.cs  EmployeesController.cs  HomeController.cs
WebAppMVC_Quiz - Copy/Data/: ApplicationDbContext.cs
WebAppMVC_Quiz - Copy/Data/Migrations/: 20190923203933_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppMVC_Quiz - Copy/Models/: Department.cs  Employee.cs
WebAppMVC_Quiz - Copy/Views/Departments/: Delete.cshtml  Search.cshtml
WebAppMVC_Quiz - Copy/Views/Employees/: Create.cshtml  (+5 more)
WebApplicationMVCTest/: Program.cs  Startup.cs  WebApplicationMVCTest.csproj  WebApplicationMVCTest.sln  appsettings.json
WebApplicationMVCTest/Controllers/: HomeController.cs
WebApplicationMVCTest/Data/: ApplicationDbContext.cs
WebApplicationMVCTest/Models/: ErrorViewModel.cs
WebApplicationMVCTest/Views/: _ViewImports.cshtml
WebApplicationMusicStore6/: Program.cs  Startup.cs  WebApplicationMusicStore6.csproj  WebApplicationMusicStore6.sln  appsettings.json
WebApplicationMusicStore6/Controllers/: HomeController.cs  MusicsController.cs  SongsController.cs
WebApplicationMusicStore6/Data/: ApplicationDbContext.cs
WebApplicationMusicStore6/Models/: ErrorViewModel.cs  Music.cs  Song.cs
WebApplicationMusicStore6/Views/: _ViewImports.cshtml
(+516 files in other folders)
